<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Recursive:wght@300..1000&family=Young+Serif&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Recursive:wght@300..1000&family=Young+Serif&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      font-size: 15px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter';
      /* Inter
      Lexend Deca
      */
    }

    .container {
      background: hsl(233, 47%, 7%);
      height: 100vh;
      width:100%;
      display: flex;
     justify-content: center;
     align-items: center;


    }

    .content {

      background-color: hsl(244, 38%, 16%);
      width: 1110px;
      margin: auto;
      height: 446px;
      display: flex;
      border-radius: 10px;
      overflow: hidden;
      transition: .5s ease-in-out all ;

      animation: intro 1s ease-in-out 1s  forwards;
      opacity: 0;
    }

    .right-sectoin {

      display: inline-block;
      position: relative;
    

    }
    .right-sectoin::before{
      content: '';
      width:100%;
      height: 100%;
      background-color: hsl(277, 64%, 61%);
      position: absolute;
      opacity: .5;
    }





    .left-section {
      display: inline-block;



    }

    .left-content {
      padding: 73px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .title {
      margin-bottom: 30px;
    }

    .title h1 {
      color: #fff;

    }

    .title .title-efict {
      color: hsl(277, 64%, 61%);
    }

    .left-section .description {
      color: #fff;
      opacity: .5;
      margin-bottom: 30px;

    }

    .info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

    }

    .info h2 {
      color: #fff;
    }

    .info p {
      color: #fff;
      opacity: .5;
    }
  @media (max-width:1110px)
  {

    .container{
width:100%;
    }
    .content{
      display: flex;
      flex-direction: column-reverse;
    align-items: center;
    gap:20px;
    height: auto;
 width:545px;
 border-radius: 20px;


    }
    .right-sectoin{
     
      display: block;
    }
    
    .right-sectoin img{
width:100%;
display: block;
    }
    .left-section{
      display: block;
    width:100%;
    

    }
  }

  @media (max-width:550px)
  {

    .content{
      width:100%;
    }
    .right-sectoin{
      width:100%;
    }
    .left-section{
      width:100%;
    }
   
  }

  @media (max-width:380px)
  {
    .left-content .info{
      flex-direction: column;
      align-items: center;
      gap:20px;
    }
  }
  .content:hover{
    transform: scale(1.1) ;
    box-shadow:0 0 10px aqua
  }


@keyframes intro{

  from{
    transform: scale(1.5) translateY(-200%);
    opacity: 0;
  }
  to{
    transform: scale(1) translateY(0 );
    opacity: 1;
  }

}










  </style>
</head>

<body>


  <div class="container">

    <div class="content">
      <div class="left-section">
        <div class="left-content">
          <div class="top-left-section">
            <div class="title">
              <h1> Get <span class="title-efict">insights</span> that help your business grow.</h1>
            </div>

            <div class="description">
              <p>
                Discover the benefits of data analytics and make better decisions regarding revenue, customer
                experience, and overall efficiency.
              </p>
            </div>
          </div>
          <div class="info">
            <div class="left">
              <h2>10k+ </h2>
              <p>companies</p>
            </div>
            <div class="mid">
              <h2>314 </h2>
              <p> templates</p>
            </div>
            <div class="right">
              <h2>12m+ </h2>
              <p>queries</p>
            </div>
          </div>
        </div>
      </div>
      <div class="right-sectoin">
        <img src="images/image-header-desktop.jpg" alt="">

      </div>
    </div>




  </div>






  <!-- 
    Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>